<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Trabajo_Individual.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Trabajo_Individual.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Trabajo_Individual">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <UniformGrid Columns="2">
        <!-- Panel izquierdo: creación -->
        <Border Margin="10" 
                CornerRadius="10" 
                Padding="5"
                Width="250" 
                BorderBrush="Gray"
                BoxShadow="10 10 5 2 DarkGray"
                BorderThickness="2">

            <StackPanel>
                <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" Margin="5"/>

                <ComboBox 
                    Width="200"
                    Margin="15"
                    SelectedItem="{Binding Tarea.Categoria}"
                    ItemsSource="{Binding ListarCategorias}"/>

                <TextBox 
                    Width="200"
                    Margin="15"
                    Watermark="Escribe la tarea"
                    Text="{Binding Tarea.Descripcion, Mode=TwoWay}"/>

                <CalendarDatePicker 
                    Width="200"
                    Margin="15"
                    Watermark="Selecciona fecha límite"
                    SelectedDate="{Binding Tarea.FechaLimite, Mode=TwoWay}"/>

                <CheckBox 
                    Content="Aceptar condiciones"
                    IsChecked="{Binding AceptarCondiciones}"
                    Margin="10"
                    HorizontalAlignment="Center"/>

                <Button Width="200"
                        Margin="10"
                        Content="CREAR"
                        Command="{Binding MostrarTareaCommand}"
                        HorizontalAlignment="Center"/>


            </StackPanel>
        </Border>

        <!-- Panel derecho: listado -->
        <StackPanel>
            <TextBlock Text="TAREAS CREADAS"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0 0 0 10"
                       HorizontalAlignment="Center"/>

            <ListBox Background="Plum"
                     Width="400"
                     Height="250"
                     ItemsSource="{Binding Tareas}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="30" Source="avares://Trabajo_Individual/Assets/tarea.jpg"/>
                            <TextBlock Text="{Binding Categoria}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Descripcion}"/>
                            <TextBlock Text="{Binding FechaLimite, StringFormat='dd/MM/yyyy'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </UniformGrid>
</Window>